D = {'dtype': 'float16', 'func': 'networks.D_paper'}
D_loss = {'func': 'loss.D_wgangp_acgan'}
D_opt = {'beta2': 0.99, 'epsilon': 1e-08, 'beta1': 0.0, 'use_loss_scaling': True}
EasyDict = <class 'config.EasyDict'>
G = {'pixelnorm_epsilon': 0.0001, 'dtype': 'float16', 'func': 'networks.G_paper'}
G_loss = {'func': 'loss.G_wgan_acgan'}
G_opt = {'beta2': 0.99, 'epsilon': 1e-08, 'beta1': 0.0, 'use_loss_scaling': True}
data_dir = datasets
dataset = {'tfrecord_dir': 'mugshot'}
desc = pgan-custom-mugshot-v2-1gpu-fp16
env = {'TF_CPP_MIN_LOG_LEVEL': '1', 'CUDA_VISIBLE_DEVICES': '0'}
grid = {'layout': 'random', 'size': '256custom'}
num_gpus = 1
random_seed = 1000
result_dir = results
sched = {'minibatch_dict': {16: 64, 32: 32, 4: 64, 512: 4, 8: 64, 64: 32, 128: 16, 256: 8}, 'max_minibatch_per_gpu': {256: 16, 512: 8, 1024: 4}, 'tick_kimg_dict': {}, 'minibatch_base': 16, 'tick_kimg_base': 1, 'G_lrate_dict': {1024: 0.0015}, 'D_lrate_dict': {1024: 0.0015}}
tf_config = {'gpu_options.allow_growth': True, 'graph_options.place_pruned_graph': True}
train = {'image_snapshot_ticks': 1, 'network_snapshot_ticks': 25, 'total_kimg': 250, 'func': 'train.train_progressive_gan', 'mirror_augment': False}
